function insertLprTypicals(aviArray, templateResponseFolder) {
  const array = aviArray;

  for (let i = 0; i < array.length; i++) {
    // FlashVision
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island') {
      copyAllFiles('1G5TiXfTiR2Mj05VRKYPyUnH0OAPjpYqi', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads') {
      copyAllFiles('1BZ4be_2qo1AwCD6zXSCtNmwoNpg3-0LY', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision') {
      copyAllFiles('1vXEvFVcYZ9XEqshXSWh4Q0vHb8_8n7hF', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Post Capture') {
      copyAllFiles('1k2NwPJ-79IkTZfNoquXm4wXXolk3mvcR', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Front Capture') {
      copyAllFiles('1rMfNdbYZxjvJNujj3OV5ZtAlRbKCCjVx', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island 1 in 1 Out') {
      copyAllFiles('1v-ni80UITjJkGANkNNa6AMuUxj9L4Rud', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads 1 in 1 Out') {
      copyAllFiles('1CISzouCyY7Q1IKtCjc8DAV5kMVQiRknc', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision 1 in 1 Out') {
      copyAllFiles('1Kw-xxlK3PRDraDrqmxWw1qFrLQmqqgYq', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island Reversible') {
      copyAllFiles('1ychxCKoilMdN17lFRQM1XWKysmHFf5q2', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads Reversible') {
      copyAllFiles('1eeM9bdYk-d05wUjmfpTrzT6UvdNap6IY', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision Reversible') {
      copyAllFiles('1TG1snBckjzgDBgosYOuZiECUqgRlt2Dj', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision Extended Island') {
      copyAllFiles('1ychxCKoilMdN17lFRQM1XWKysmHFf5q2', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision on Pads') {
      copyAllFiles('1eeM9bdYk-d05wUjmfpTrzT6UvdNap6IY', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted FlashVision') {
      copyAllFiles('1Bn4rPl9n_8ZqipM1xqV3lrrMIdXyv3kl', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision Extended Island 1 in 1 Out') {
      copyAllFiles('1v-ni80UITjJkGANkNNa6AMuUxj9L4Rud', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision on Pads 1 In 1 Out') {
      copyAllFiles('1CISzouCyY7Q1IKtCjc8DAV5kMVQiRknc', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted FlashVision 1 In 1 Out') {
      copyAllFiles('1Kw-xxlK3PRDraDrqmxWw1qFrLQmqqgYq', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision Extended Island Reversible') {
      copyAllFiles('1Z-_6Ha3ZDv6bqtBOdo8wZGkGlIJ4FZB1', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision on Pads Reversible') {
      copyAllFiles('15UaXRO5apbNo83niYWPLhDGEZ5LBMYRB', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted FlashVision Reversible') {
      copyAllFiles('1N5u6BkqHTpXwWV1vtVVSaqSIauUExyyy', templateResponseFolder);
    }

    // HTS
    if (array[i] == 'Full Kiosk - Pole Mounted HTS Extended Island') {
      copyAllFiles('14KT308KepnPXU5xtXjWQUO8PY2PVV_yp', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS on Pads') {
      copyAllFiles('1LeBgD6ZDTaZDiUOvWUVJ7E92w05tGHWX', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted HTS') {
      copyAllFiles('1P2B5vzIOKpg4S10hJEPqCQWy-Bx71b9p', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS Extended Island 1 in 1 Out') {
      copyAllFiles('1Y_s5or0BTsBN8I3epHp3RJ5CjojkSvV-', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS on Pads 1 in 1 Out') {
      copyAllFiles('1Majp7ZYmk-kay0l8ono3Z0GvAmkjChhV', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted HTS 1 in 1 Out') {
      copyAllFiles('1x3TTn38roarESi_P4o_Yf11o5mj1G7uJ', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS Extended Island Reversible') {
      copyAllFiles('1wl88Za9YAaTlwAOoe9wQ3eVnOD8m9ExE', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS on Pads Reversible') {
      copyAllFiles('1oN5L7qKRp-OyNAizqQ3LF94_pjFp6DRT', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted HTS Reversible') {
      copyAllFiles('1ARa0eWOxPxsbimmz-0R7fZ1B-1NI5yWx', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS Extended Island') {
      copyAllFiles('1l11SAHHu8E2inmpDJjbpngfRBKnSntBI', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS on Pads') {
      copyAllFiles('1qw0hwPPpgEBDwl90Aj0ekJZaj0_2io0L', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted HTS') {
      copyAllFiles('12l_OnZIgOklr-AQEbjdb0Tu3RC1nm7Pv', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS Extended Island 1 in 1 Out') {
      copyAllFiles('1Y_s5or0BTsBN8I3epHp3RJ5CjojkSvV-', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS on Pads 1 In 1 Out') {
      copyAllFiles('1Majp7ZYmk-kay0l8ono3Z0GvAmkjChhV', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted HTS 1 In 1 Out') {
      copyAllFiles('1x3TTn38roarESi_P4o_Yf11o5mj1G7uJ', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS Extended Island Reversible') {
      copyAllFiles('17ENkwzMIPzm8xUNwlIO81EiNGeLFJSKc', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS on Pads Reversible') {
      copyAllFiles('1hM5CDzt99dRy_CeaU9M2dhA4CJbPySA0', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted HTS Reversible') {
      copyAllFiles('1UdHDKcIKvzsdKeK--BgAiEtLKu9Sl666', templateResponseFolder);
    }
  }
}