function insertLprWithAviTypicals(lprWithAviTypicalsArray, templateResponseFolder) {
  const array = lprWithAviTypicalsArray;

  for (let i = 0; i < array.length; i++) {
    // FlashVision
   /* if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Post Capture w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Front Capture w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island 1 in 1 Out  w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision Extended Island w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision on Pads w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted FlashVision w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision Extended Island 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision on Pads 1 In 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted FlashVision 1 In 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision Extended Island Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision on Pads Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted FlashVision Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    } */

    // HTS
    if (array[i] == 'Full Kiosk - Pole Mounted HTS Extended Island w/AVI') {
      copyAllFiles('1lrLJe2B7onxwTGH2g9aAfgMjBH1zB4T-', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS on Pads w/AVI') {
      copyAllFiles('1SVRvx0vQVHf67d77NaPLo7__8G_BXwxU', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted HTS w/AVI') {
      copyAllFiles('1IaWCioc0mpFIo0MOCu61plVSAIias3E3', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS Extended Island 1 in 1 Out w/AVI') {
      copyAllFiles('1IS98mieWgVLAJZN_4XhKae5e7jHXADon', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS on Pads 1 in 1 Out w/AVI') {
      copyAllFiles('1-M0ai_riIw_JDeBEEDO4ilQgtlmMK3kN', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted HTS 1 in 1 Out w/AVI') {
      copyAllFiles('1rnKoyojf7IKh2XzWrHEGFTw2668c8eJV', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS Extended Island Reversible w/AVI') {
      copyAllFiles('1Ps9pou4xR6O-vn6Qlk9g7x1jSO_JPqio', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS on Pads Reversible w/AVI') {
      copyAllFiles('1cPdYjRRvAD-7RH3Ds2bKSjnvrcfkeZ0c', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted HTS Reversible w/AVI') {
      copyAllFiles('1JCbxCu1-OAxM2VvSajaBef1OgWyzbBuO', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS Extended Island w/AVI') {
      copyAllFiles('1mNC4gehaNqxR234fQoeVXZlgCk9dBW4z', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS on Pads w/AVI') {
      copyAllFiles('1_p7LBPJ6oIk8OQ7gQB8AdrQtn4Tgx1Nk', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted HTS w/AVI') {
      copyAllFiles('1sPSEXym2d2hDmy6HNWlUuJhHXDOI0G5W', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS Extended Island 1 in 1 Out w/AVI') {
      copyAllFiles('13l79UslHz5bi5uGJp4fpw_cem4n-MJfY', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS on Pads 1 In 1 Out w/AVI') {
      copyAllFiles('1fUR7zx-e9AIOg4z8hQ76K7wuaS88q0S-', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted HTS 1 In 1 Out w/AVI') {
      copyAllFiles('19gjXs8VB4sLhRbIMZ2CA-MSZqptAfFmW', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS Extended Island Reversible w/AVI') {
      copyAllFiles('1FXuErfvh1fcnrOruR79rm43hM0Aah8Um', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS on Pads Reversible w/AVI') {
      copyAllFiles('1qi_4FFBfi41g27QYp8ND4AMY71CYyXSU', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted HTS Reversible w/AVI') {
      copyAllFiles('1hy8YNTMd_G5zMIcJlE19qoGcNkBbkxtq', templateResponseFolder);
    }
  }
}