function insertLprTypicals(aviArray, templateResponseFolder) {
  const array = aviArray;

  for (let i = 0; i < array.length; i++) {
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island') {
      copyAllFiles('1G5TiXfTiR2Mj05VRKYPyUnH0OAPjpYqi', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads') {
      copyAllFiles('1BZ4be_2qo1AwCD6zXSCtNmwoNpg3-0LY', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision') {
      copyAllFiles('1vXEvFVcYZ9XEqshXSWh4Q0vHb8_8n7hF', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Post Capture') {
      copyAllFiles('1k2NwPJ-79IkTZfNoquXm4wXXolk3mvcR', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Front Capture') {
      copyAllFiles('1rMfNdbYZxjvJNujj3OV5ZtAlRbKCCjVx', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island 1 in 1 Out') {
      copyAllFiles('1v-ni80UITjJkGANkNNa6AMuUxj9L4Rud', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads 1 in 1 Out') {
      copyAllFiles('1CISzouCyY7Q1IKtCjc8DAV5kMVQiRknc', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision 1 in 1 Out') {
      copyAllFiles('1Kw-xxlK3PRDraDrqmxWw1qFrLQmqqgYq', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island Reversible') {
      copyAllFiles('1ychxCKoilMdN17lFRQM1XWKysmHFf5q2', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads Reversible') {
      copyAllFiles('1eeM9bdYk-d05wUjmfpTrzT6UvdNap6IY', templateResponseFolder);
    }/*
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == '') {
      copyAllFiles('', templateResponseFolder);
    }*/
  }
}
