function insertAviTypicals(aviArray, templateResponseFolder) {
  const array = aviArray;

  for (let i = 0; i < array.length; i++) {
    if (array[i] == 'Full Kiosk - Pole Mount') {
      copyAllFiles('12xfXs9or4c1nLah2-f2TzYYgajG829DK', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Celiing Mount') {
      copyAllFiles('1cyN4WMWNrKpmykyyCunTrD6xojC2txND', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - 1 in 1 Out Pole Mounted') {
      copyAllFiles('11xefh-lVKa4NQX7UHKvc48wP9RQxKFTi', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - 1 in 1 Out Ceiling Mounted') {
      copyAllFiles('1_mvACKOcy1dBbeHk8EGTDkqtxs4r9JeW', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted') {
      copyAllFiles('1O0dqRcLsDQvGj5Q25t5ezS_0MHSjJe7L', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted') {
      copyAllFiles('1VYDsrxqDLLXsaPQhQlIFZeYOLQqw95tW', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - 1 in 1 Out Pole Mounted') {
      copyAllFiles('11xefh-lVKa4NQX7UHKvc48wP9RQxKFTi', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - 1 in 1 Out Ceiling Mounted') {
      copyAllFiles('1_mvACKOcy1dBbeHk8EGTDkqtxs4r9JeW', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk Reversible Pole Mounted') {
      copyAllFiles('1vz858HTk5FXmHkFddzlQOXgf4XH_GXUw', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk Reversible Pole Ceiling AVI') {
      copyAllFiles('1jqTwO71irD6fDgQMX5HeyhfBv-Ov7bW1', templateResponseFolder);
    }
  }
}