function insertLprWithAviTypicals(lprWithAviTypicalsArray, templateResponseFolder) {
  const array = lprWithAviTypicalsArray;

  for (let i = 0; i < array.length; i++) {
    // FlashVision
   /* if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Post Capture w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Front Capture w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island 1 in 1 Out  w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision Extended Island Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted FlashVision on Pads Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted FlashVision Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision Extended Island w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision on Pads w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted FlashVision w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision Extended Island 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision on Pads 1 In 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted FlashVision 1 In 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision Extended Island Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted FlashVision on Pads Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted FlashVision Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }

    // HTS
    if (array[i] == 'Full Kiosk - Pole Mounted HTS Extended Island w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS on Pads w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted HTS w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS Extended Island 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS on Pads 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted HTS 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS Extended Island Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Pole Mounted HTS on Pads Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Full Kiosk - Ceiling Mounted HTS Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS Extended Island w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS on Pads w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted HTS w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS Extended Island 1 in 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS on Pads 1 In 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted HTS 1 In 1 Out w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS Extended Island Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Pole Mounted HTS on Pads Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }
    if (array[i] == 'Mini Kiosk - Ceiling Mounted HTS Reversible w/AVI') {
      copyAllFiles('', templateResponseFolder);
    }*/
  }
}